DROP TABLE IF EXISTS users;
create type two_facttor_type as enum('email','sms','google');
create type privacy as enum('me','friends','public');
create type gender as enum('male','female','other');
create table if not exists users (
    id serial primary key not null,
    avatar_id integer references files(id) on update cascade on delete set null,
    user_group  INT   NOT NULL DEFAULT '3',
    user_name  varchar(64) NOT NULL,
    user_email  varchar(64) unique NOT NULL,
    user_email_verified BOOLEAN DEFAULT FALSE,
    user_email_verification_code  varchar(64) DEFAULT NULL,
    user_phone  varchar(64) DEFAULT NULL,
    user_phone_verified  BOOLEAN DEFAULT FALSE,
    user_phone_verification_code  varchar(64) DEFAULT NULL,
    user_password  varchar(64) NOT NULL,
    user_two_factor_enabled  BOOLEAN DEFAULT FALSE ,
    user_two_factor_type two_facttor_type,
    user_two_factor_key  varchar(64) DEFAULT NULL,
    user_two_factor_gsecret  varchar(64) DEFAULT NULL,
    user_activated BOOLEAN DEFAULT FALSE,
    user_reseted BOOLEAN DEFAULT FALSE,
    user_reset_key  varchar(64) DEFAULT NULL,
    user_subscribed BOOLEAN DEFAULT FALSE,
    user_package  INT   DEFAULT NULL,
    user_subscription_date  TIMESTAMP DEFAULT NULL,
    user_boosted_posts  INT   NOT NULL DEFAULT '0',
    user_boosted_pages  INT   NOT NULL DEFAULT '0',
    user_started  BOOLEAN DEFAULT FALSE,
    user_verified BOOLEAN DEFAULT FALSE,
    user_banned BOOLEAN DEFAULT FALSE,
    user_live_requests_counter  INT   NOT NULL DEFAULT '0',
    user_live_requests_lastid  INT   NOT NULL DEFAULT '0',
    user_live_messages_counter  INT   NOT NULL DEFAULT '0',
    user_live_messages_lastid  INT   NOT NULL DEFAULT '0',
    user_live_notifications_counter  INT   NOT NULL DEFAULT '0',
    user_live_notifications_lastid  INT   NOT NULL DEFAULT '0',
    user_latitude  varchar(256) NOT NULL DEFAULT '0',
    user_longitude  varchar(256) NOT NULL DEFAULT '0',
    user_location_updated  TIMESTAMP DEFAULT NULL,
    user_firstname  varchar(256) NOT NULL,
    user_lastname  varchar(256) DEFAULT NULL,
    user_gender  gender NOT NULL,
    user_picture  varchar(255) DEFAULT NULL,
    user_picture_id  INT   DEFAULT NULL,
    user_cover  varchar(256) DEFAULT NULL,
    user_cover_id  INT   DEFAULT NULL,
    user_cover_position  varchar(256) DEFAULT NULL,
    user_album_pictures  INT   DEFAULT NULL,
    user_album_covers  INT DEFAULT NULL,
    user_album_timeline  INT   DEFAULT NULL,
    user_pinned_post  INT   DEFAULT NULL,
    user_registered  TIMESTAMP DEFAULT NULL,
    user_last_seen  TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    user_first_failed_login  TIMESTAMP DEFAULT NULL,
    user_failed_login_ip  varchar(64) DEFAULT NULL,
    user_failed_login_count  INT   NOT NULL DEFAULT '0',
    user_country  INT DEFAULT NULL,
    user_birthdate  date DEFAULT NULL,
    user_relationship  varchar(256) DEFAULT NULL,
    user_biography  text,
    user_website  varchar(256) DEFAULT NULL,
    user_work_title  varchar(256) DEFAULT NULL,
    user_work_place  varchar(256) DEFAULT NULL,
    user_work_url  varchar(256) DEFAULT NULL,
    user_current_city  varchar(256) DEFAULT NULL,
    user_hometown  varchar(256) DEFAULT NULL,
    user_edu_major  varchar(256) DEFAULT NULL,
    user_edu_school  varchar(256) DEFAULT NULL,
    user_edu_class  varchar(256) DEFAULT NULL,
    user_social_facebook  varchar(256) DEFAULT NULL,
    user_social_twitter  varchar(256) DEFAULT NULL,
    user_social_youtube  varchar(256) DEFAULT NULL,
    user_social_instagram  varchar(256) DEFAULT NULL,
    user_social_linkedin  varchar(256) DEFAULT NULL,
    user_social_vkontakte  varchar(256) DEFAULT NULL,
    user_profile_background  varchar(256) DEFAULT NULL,
    user_chat_enabled BOOLEAN DEFAULT true,
    user_privacy_newsletter BOOLEAN DEFAULT TRUE,
    user_privacy_poke privacy NOT NULL DEFAULT 'public',
    user_privacy_gifts privacy  NOT NULL DEFAULT 'public',
    user_privacy_wall privacy NOT NULL DEFAULT 'friends',
    user_privacy_birthdate privacy NOT NULL DEFAULT 'public',
    user_privacy_relationship privacy NOT NULL DEFAULT 'public',
    user_privacy_basic privacy NOT NULL DEFAULT 'public',
    user_privacy_work privacy NOT NULL DEFAULT 'public',
    user_privacy_location privacy NOT NULL DEFAULT 'public',
    user_privacy_education privacy NOT NULL DEFAULT 'public',
    user_privacy_other privacy NOT NULL DEFAULT 'public',
    user_privacy_friends privacy NOT NULL DEFAULT 'public',
    user_privacy_photos privacy NOT NULL DEFAULT 'public',
    user_privacy_pages privacy NOT NULL DEFAULT 'public',
    user_privacy_groups privacy NOT NULL DEFAULT 'public',
    user_privacy_events privacy NOT NULL DEFAULT 'public',
    email_post_likes BOOLEAN DEFAULT TRUE,
    email_post_comments BOOLEAN DEFAULT TRUE,
    email_post_shares BOOLEAN DEFAULT TRUE,
    email_wall_posts BOOLEAN DEFAULT TRUE,
    email_mentions BOOLEAN DEFAULT TRUE,
    email_profile_visits BOOLEAN DEFAULT TRUE,
    email_friend_requests BOOLEAN DEFAULT TRUE,
    facebook_connected BOOlEAN DEFAULT FALSE ,
    facebook_id  varchar(128) DEFAULT NULL,
    google_connected BOOLEAN DEFAULT FALSE ,
    google_id  varchar(128) DEFAULT NULL,
    twitter_connected BOOLEAN DEFAULT FALSE ,
    twitter_id  varchar(128) DEFAULT NULL,
    instagram_connected BOOLEAN DEFAULT FALSE ,
    instagram_id  varchar(128) DEFAULT NULL,
    linkedin_connected BOOLEAN DEFAULT FALSE ,
    linkedin_id  varchar(128) DEFAULT NULL,
    vkontakte_connected BOOLEAN DEFAULT FALSE ,
    vkontakte_id  varchar(128) DEFAULT NULL,
    user_referrer_id  INT DEFAULT NULL,
    user_affiliate_balance  varchar(64) NOT NULL DEFAULT '0',
    user_wallet_balance  varchar(64) NOT NULL DEFAULT '0',
    user_points  INT NOT NULL DEFAULT '0',
    chat_sound BOOLEAN DEFAULT TRUE,
    notifications_sound BOOLEAN DEFAULT TRUE,
    onesignal_user_id  varchar(100) DEFAULT NULL,
    user_language  varchar(16) DEFAULT 'en_us',
    name varchar not null,
    admin bool default false not null,
    created_at TIMESTAMP default current_TIMESTAMP not null,
    updated_at TIMESTAMP default null,
    UNIQUE ( user_name ),
    UNIQUE ( user_email ),
    UNIQUE ( facebook_id ),
    UNIQUE ( twitter_id ),
    UNIQUE ( linkedin_id ),
    UNIQUE ( vkontakte_id ),
    UNIQUE ( instagram_id ),
    UNIQUE ( user_phone ),
    UNIQUE ( google_id )
  );